{
    "name": "angular-regex-filter",
    "version": "0.0.1",
    "homepage": "https://github.com/esarbanis/angular-regex-filter",
    "authors": [
        "Efthymis Sarbanis <e.sarbanis@gmail.com>"
    ],
    "dependencies": {
        "angular": "~1.3"
    },
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}